@media (max-width: 1366px) and (max-height: 768px) {
}
@media screen and (max-width: 414px) {
  .container {
    margin: 30px 0;
    padding: 0;
  }
  /* --------------- Slider --------------- */
  .carousel-container {
    position: relative;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }
  .img {
    width: 100%;
  }
  .arrows {
    top: 60%;
    transform: scale(0.8);
  }
  /* --------------- CTA --------------- */
  .cta-container {
    justify-content: center;
    margin-top: -20px;
    margin-bottom: 150px;
    flex-wrap: wrap;
  }
  .cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
  }
  .cta-img {
    transform: scale(0.7);
    /* z-index: -1; */
  }
  .rec-dark {
    position: absolute;
    width: 200px;
    height: 300px;
    margin-top: 67px;
    margin-left: 80px;
    background-color: #3f1980;
    /* z-index: -1; */
  }
  .rec-light {
    width: 285px;
    height: 186px;
    margin-bottom: 60px;
    margin-right: 32px;
    /* z-index: -2; */
  }
  .cta-title {
    font-size: 28px;
    width: 308.06px;
    text-align: center;
    margin-bottom: 0;
  }
  .cta-value {
    font-size: 15px;
    width: 310px;
    text-align: center;
    margin-top: 10px;
  }
  .cta-button {
    margin-top: 23px;
    padding: 9.4px 26px;
    font-size: 12px;
    border-radius: 3px;
  }
  /* --------------- Item List --------------- */
  .itl-container {
    margin-top: -70px;
  }
  .itl-card {
    /* z-index: -1; */
  }
  .itl-img {
    width: 183.96px;
    height: 274.6px;
  }
  .itl-content {
    width: 165px;
    height: 70px;
    padding: 8px 10px;
    border-radius: 0px 0px 3px 3px;
  }
  .itl-title {
    font-size: 12px;
    width: 106px;
  }
  .itl-price {
    font-size: 12px;
    margin-top: -3px;
  }
  .header-title {
    font-size: 28px;
  }
  .horizontal-line {
    width: 145px;
  }
  /* --------------- Footer --------------- */
  .footer-container {
    margin-top: 100px;
  }
  .footer-top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f2f3f5;
    width: 100%;
  }
  .top-2 {
    margin-top: -120px;
    margin-right: 30px;
  }
  .top-1-section {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
  }
}
